# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Global_Illumination
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\StarL\source\repos\Global_Illumination\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Global_Illumination


#############################################
# Order-only phony target for Global_Illumination

build cmake_object_order_depends_target_Global_Illumination: phony || .

build CMakeFiles\Global_Illumination.dir\rayTracer.cpp.obj: CXX_COMPILER__Global_Illumination_unscanned_Debug C$:\Users\StarL\source\repos\Global_Illumination\rayTracer.cpp || cmake_object_order_depends_target_Global_Illumination
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Global_Illumination.dir
  OBJECT_FILE_DIR = CMakeFiles\Global_Illumination.dir
  TARGET_COMPILE_PDB = CMakeFiles\Global_Illumination.dir\
  TARGET_PDB = Global_Illumination.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Global_Illumination.dir

build CMakeFiles\Global_Illumination.dir\math.cpp.obj: CXX_COMPILER__Global_Illumination_unscanned_Debug C$:\Users\StarL\source\repos\Global_Illumination\math.cpp || cmake_object_order_depends_target_Global_Illumination
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Global_Illumination.dir
  OBJECT_FILE_DIR = CMakeFiles\Global_Illumination.dir
  TARGET_COMPILE_PDB = CMakeFiles\Global_Illumination.dir\
  TARGET_PDB = Global_Illumination.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Global_Illumination.dir

build CMakeFiles\Global_Illumination.dir\readScene.cpp.obj: CXX_COMPILER__Global_Illumination_unscanned_Debug C$:\Users\StarL\source\repos\Global_Illumination\readScene.cpp || cmake_object_order_depends_target_Global_Illumination
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Global_Illumination.dir
  OBJECT_FILE_DIR = CMakeFiles\Global_Illumination.dir
  TARGET_COMPILE_PDB = CMakeFiles\Global_Illumination.dir\
  TARGET_PDB = Global_Illumination.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Global_Illumination.dir

build CMakeFiles\Global_Illumination.dir\objects.cpp.obj: CXX_COMPILER__Global_Illumination_unscanned_Debug C$:\Users\StarL\source\repos\Global_Illumination\objects.cpp || cmake_object_order_depends_target_Global_Illumination
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Global_Illumination.dir
  OBJECT_FILE_DIR = CMakeFiles\Global_Illumination.dir
  TARGET_COMPILE_PDB = CMakeFiles\Global_Illumination.dir\
  TARGET_PDB = Global_Illumination.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Global_Illumination.dir

build CMakeFiles\Global_Illumination.dir\toneReproduction.cpp.obj: CXX_COMPILER__Global_Illumination_unscanned_Debug C$:\Users\StarL\source\repos\Global_Illumination\toneReproduction.cpp || cmake_object_order_depends_target_Global_Illumination
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Global_Illumination.dir
  OBJECT_FILE_DIR = CMakeFiles\Global_Illumination.dir
  TARGET_COMPILE_PDB = CMakeFiles\Global_Illumination.dir\
  TARGET_PDB = Global_Illumination.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Global_Illumination.dir

build CMakeFiles\Global_Illumination.dir\photonMap.cpp.obj: CXX_COMPILER__Global_Illumination_unscanned_Debug C$:\Users\StarL\source\repos\Global_Illumination\photonMap.cpp || cmake_object_order_depends_target_Global_Illumination
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Global_Illumination.dir
  OBJECT_FILE_DIR = CMakeFiles\Global_Illumination.dir
  TARGET_COMPILE_PDB = CMakeFiles\Global_Illumination.dir\
  TARGET_PDB = Global_Illumination.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Global_Illumination.dir

build CMakeFiles\Global_Illumination.dir\main.cpp.obj: CXX_COMPILER__Global_Illumination_unscanned_Debug C$:\Users\StarL\source\repos\Global_Illumination\main.cpp || cmake_object_order_depends_target_Global_Illumination
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Global_Illumination.dir
  OBJECT_FILE_DIR = CMakeFiles\Global_Illumination.dir
  TARGET_COMPILE_PDB = CMakeFiles\Global_Illumination.dir\
  TARGET_PDB = Global_Illumination.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Global_Illumination.dir

build CMakeFiles\Global_Illumination.dir\kdTree.cpp.obj: CXX_COMPILER__Global_Illumination_unscanned_Debug C$:\Users\StarL\source\repos\Global_Illumination\kdTree.cpp || cmake_object_order_depends_target_Global_Illumination
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Global_Illumination.dir
  OBJECT_FILE_DIR = CMakeFiles\Global_Illumination.dir
  TARGET_COMPILE_PDB = CMakeFiles\Global_Illumination.dir\
  TARGET_PDB = Global_Illumination.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Global_Illumination.dir

build CMakeFiles\Global_Illumination.dir\globals.cpp.obj: CXX_COMPILER__Global_Illumination_unscanned_Debug C$:\Users\StarL\source\repos\Global_Illumination\globals.cpp || cmake_object_order_depends_target_Global_Illumination
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Global_Illumination.dir
  OBJECT_FILE_DIR = CMakeFiles\Global_Illumination.dir
  TARGET_COMPILE_PDB = CMakeFiles\Global_Illumination.dir\
  TARGET_PDB = Global_Illumination.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Global_Illumination.dir


# =============================================================================
# Link build statements for EXECUTABLE target Global_Illumination


#############################################
# Link the executable Global_Illumination.exe

build Global_Illumination.exe: CXX_EXECUTABLE_LINKER__Global_Illumination_Debug CMakeFiles\Global_Illumination.dir\rayTracer.cpp.obj CMakeFiles\Global_Illumination.dir\math.cpp.obj CMakeFiles\Global_Illumination.dir\readScene.cpp.obj CMakeFiles\Global_Illumination.dir\objects.cpp.obj CMakeFiles\Global_Illumination.dir\toneReproduction.cpp.obj CMakeFiles\Global_Illumination.dir\photonMap.cpp.obj CMakeFiles\Global_Illumination.dir\main.cpp.obj CMakeFiles\Global_Illumination.dir\kdTree.cpp.obj CMakeFiles\Global_Illumination.dir\globals.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Global_Illumination.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Global_Illumination.dir\
  TARGET_FILE = Global_Illumination.exe
  TARGET_IMPLIB = Global_Illumination.lib
  TARGET_PDB = Global_Illumination.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Global_Illumination.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\StarL\source\repos\Global_Illumination\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\StarL\source\repos\Global_Illumination -BC:\Users\StarL\source\repos\Global_Illumination\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\StarL\source\repos\Global_Illumination\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\StarL\source\repos\Global_Illumination -BC:\Users\StarL\source\repos\Global_Illumination\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Global_Illumination: phony Global_Illumination.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/StarL/source/repos/Global_Illumination/out/build/x64-debug

build all: phony Global_Illumination.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\StarL\source\repos\Global_Illumination\out\build\x64-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\StarL\source\repos\Global_Illumination\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\StarL\source\repos\Global_Illumination\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
